# pricecollector

./: .gitlab-ci.yml  Dockerfile  README.md  gitlab-ci.yml  pom.xml
.github/workflows/: docker-publish.yml
src/main/java/com/selenium/pricecollector/: OperationRunner.java  PriceCollectorApplication.java
src/main/java/com/selenium/pricecollector/email/: EmailConfigurationProperties.java  EmailService.java
src/main/java/com/selenium/pricecollector/helper/: FileConfigurationProperties.java  GlobalFunctions.java  GlobalVariables.java
src/main/java/com/selenium/pricecollector/helper/driver/: MyRemoteWebDriver.java
src/main/java/com/selenium/pricecollector/helper/ticker/: XMLimport.java
src/main/java/com/selenium/pricecollector/pages/: Auragentum.java  Degussa.java  GoldSilberShop.java  OperationRunner.java  Philoro.java  ProAurum.java  ReiseBank.java
src/main/java/com/selenium/pricecollector/sql/: EntryData.java  EntryDataRepository.java
src/main/resources/: application-local.properties  application.properties  banner.txt
