spring.datasource.url=jdbc:postgresql://dxvmli005.degussa.local:5432/degussa_data_collector

spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=dhiego
spring.datasource.password=f4x4d8p6

#Email
spring.mail.host=192.168.50.189
spring.mail.username=price-collector@degussa-goldhandel.de
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.port=25
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#File Settings
file.filePathWindows=\\Downloads\\Neuer Ordner\\
file.filePathLinux=/priceCollector