#Database
#spring.datasource.url=jdbc:postgresql://dxvmli005.degussa.local:5432/degussa_data_collector
#spring.datasource.url=jdbc:postgresql://ddvmli007:5432/degussa_data_collector
#spring.datasource.url=jdbc:postgresql://dpvmli002:5432/pdb_degussa_data_collector
spring.datasource.url=${PC_DB_URL}
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Berlin

spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=${PC_DB_USER}
spring.datasource.password=${PC_DB_PASSWORD}

#Email
spring.mail.host=${PC_SMTP_HOST}
spring.mail.username=${PC_SMTP_USERNAME}
spring.mail.password=${PC_SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=${PC_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${PC_SMTP_STARTTLS}
spring.mail.port=${PC_SMTP_PORT}
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

email.to=${PC_EMAIL_TO}
email.from=${PC_EMAIL_FROM}

#File Settings
file.report-files-path=${PC_REPORT_FILES_PATH_LINUX}

#Driver
file.url-driver=${PC_URL_DRIVER}

# DB Logging configuration
spring.jpa.properties.hibernate.generate_statistics=false
# Log slow queries
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=100
logging.level.org.hibernate.stat=info
# Log all SQL statements
logging.level.org.hibernate.SQL=info
# Log cache operations
logging.level.org.hibernate.cache=info