#spring.datasource.url=jdbc:postgresql://dxvmli005.degussa.local:5432/degussa_data_collector
#spring.datasource.url=jdbc:postgresql://ddvmli007:5432/degussa_data_collector
#spring.datasource.url=jdbc:postgresql://dpvmli002:5432/pdb_degussa_data_collector
spring.datasource.url=${PC_DB_URL}

spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=degussa
#spring.datasource.password=f4x4d8p6
spring.datasource.username=${PC_DB_USER}
spring.datasource.password=${PC_DB_PASSWORD}

#Email
#spring.mail.host=192.168.50.189
#spring.mail.username=price-collector@degussa-goldhandel.de
#spring.mail.properties.mail.smtp.auth=false
#spring.mail.properties.mail.smtp.starttls.enable=false
#spring.mail.port=25
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.host=${PC_SMTP_HOST}
spring.mail.username=${PC_SMTP_USERNAME}
spring.mail.password=${PC_SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=${PC_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${PC_SMTP_STARTTLS}
spring.mail.port=${PC_SMTP_PORT}
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#File Settings
#file.filePathWindows=\\Downloads\\Neuer Ordner\\
#file.filePathLinux=/priceCollector
file.filePathWindows=\\Downloads\\Neuer Ordner\\
file.filePathLinux=${PC_CSV_PATH_LINUX}
file.url-driver=${PC_URL_DRIVER}