

${AnsiColor.YELLOW}@@@@@@@@@@@
${AnsiColor.YELLOW}@@@@@@@@@@@@@@                                                                                                     @@@@@@@
${AnsiColor.YELLOW}@@@@     @@@@@     @@@@@@@       @@@@@@@@@@   @@@@    @@@@    @@@@@@@@   @@@@@@@    @@@@@@@@                    @@@@@@@@@@@@@
${AnsiColor.YELLOW}@@@@      @@@@@  @@@@@@@@@@@   @@@@@@@@@@@@   @@@@    @@@@   @@@@@@@@   @@@@@@@@    @@@@@@@@@@               @@@@@@@@@@@@@@@@@@@
${AnsiColor.YELLOW}@@@@       @@@@ @@@@@    @@@@ @@@@@    @@@@   @@@@    @@@@  @@@@@      @@@@@              @@@@            @@@@@@@@@@@@@  @@@@@@@@@@
${AnsiColor.YELLOW}@@@@      @@@@@ @@@@@@@@@@@@@ @@@@     @@@@   @@@@    @@@@   @@@@@@@@   @@@@@@@@   @@@@@@@@@@@         @@@@@@@@@@@@@@@@@   @@@@@@@@@@@
${AnsiColor.YELLOW}@@@@     @@@@@  @@@@          @@@@     @@@@   @@@@    @@@@       @@@@@      @@@@@ @@@@@   @@@@         @@@@@@@@  @@@@@@@   @@@@@@@@@@@
${AnsiColor.YELLOW}@@@@@@@@@@@@@@   @@@@@   @@@   @@@@@@@@@@@@   @@@@@ @@@@@@   @@  @@@@@  @@  @@@@@ @@@@@  @@@@@            @@@@@@@@@@@@@  @@@@@@@@@@
${AnsiColor.YELLOW}@@@@@@@@@@@       @@@@@@@@@@    @@@@@@@@@@@    @@@@@@@@@@@   @@@@@@@@   @@@@@@@@   @@@@@@@@@@@               @@ @@@@@@@@@@@@@@@@
${AnsiColor.YELLOW}                                       @@@@                                                                     @@@@@@@@@@@@@
${AnsiColor.YELLOW}                               @@@@@@@@@@@                                                                         @@@@@@@
${AnsiColor.YELLOW}                                @@@@@@@@@

${AnsiColor.RED}    ██▓███   ██▀███   ██▓ ▄████▄  ▓█████     ▄████▄   ▒█████   ██▓     ██▓    ▓█████  ▄████▄  ▄▄▄█████▓ ▒█████   ██▀███
${AnsiColor.RED}   ▓██░  ██▒▓██ ▒ ██▒▓██▒▒██▀ ▀█  ▓█   ▀    ▒██▀ ▀█  ▒██▒  ██▒▓██▒    ▓██▒    ▓█   ▀ ▒██▀ ▀█  ▓  ██▒ ▓▒▒██▒  ██▒▓██ ▒ ██▒
${AnsiColor.RED}   ▓██░ ██▓▒▓██ ░▄█ ▒▒██▒▒▓█    ▄ ▒███      ▒▓█    ▄ ▒██░  ██▒▒██░    ▒██░    ▒███   ▒▓█    ▄ ▒ ▓██░ ▒░▒██░  ██▒▓██ ░▄█ ▒
${AnsiColor.RED}   ▒██▄█▓▒ ▒▒██▀▀█▄  ░██░▒▓▓▄ ▄██▒▒▓█  ▄    ▒▓▓▄ ▄██▒▒██   ██░▒██░    ▒██░    ▒▓█  ▄ ▒▓▓▄ ▄██▒░ ▓██▓ ░ ▒██   ██░▒██▀▀█▄
${AnsiColor.RED}   ▒██▒ ░  ░░██▓ ▒██▒░██░▒ ▓███▀ ░░▒████▒   ▒ ▓███▀ ░░ ████▓▒░░██████▒░██████▒░▒████▒▒ ▓███▀ ░  ▒██▒ ░ ░ ████▓▒░░██▓ ▒██▒
${AnsiColor.RED}   ▒▓▒░ ░  ░░ ▒▓ ░▒▓░░▓  ░ ░▒ ▒  ░░░ ▒░ ░   ░ ░▒ ▒  ░░ ▒░▒░▒░ ░ ▒░▓  ░░ ▒░▓  ░░░ ▒░ ░░ ░▒ ▒  ░  ▒ ░░   ░ ▒░▒░▒░ ░ ▒▓ ░▒▓░
${AnsiColor.RED}   ░▒ ░       ░▒ ░ ▒░ ▒ ░  ░  ▒    ░ ░  ░     ░  ▒     ░ ▒ ▒░ ░ ░ ▒  ░░ ░ ▒  ░ ░ ░  ░  ░  ▒       ░      ░ ▒ ▒░   ░▒ ░ ▒░
${AnsiColor.RED}   ░░         ░░   ░  ▒ ░░           ░      ░        ░ ░ ░ ▒    ░ ░     ░ ░      ░   ░          ░      ░ ░ ░ ▒    ░░   ░
${AnsiColor.RED}               ░      ░  ░ ░         ░  ░   ░ ░          ░ ░      ░  ░    ░  ░   ░  ░░ ░                   ░ ░     ░
${AnsiColor.RED}                         ░                  ░                                        ░

